REACT_APP_AZURE_CLIENT_ID=585de4bf-5fcc-47b4-8111-dc650e6244ad
REACT_APP_AZURE_TENANT_ID=330be9cd-5a6a-47db-9d51-d6060da7c8ef
# REACT_APP_AZURE_ENDPOINTS=[{"endpoint":"https://travelcompanionai-resource.cognitiveservices.azure.com/","modelName":"o4-mini","deployment":"TravelCompanion-o4-mini"},{"endpoint":"https://another-endpoint.openai.azure.com/","modelName":"gpt-4","deployment":"AnotherDeployment"}]
REACT_APP_AZURE_PROJECT_ENDPOINT=https://travelcompanionai-resource.services.ai.azure.com/api/projects/travelcompanionai
